<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dulova Olga. Photographer</title>
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="stylesheet" href="../styles.css">
    <!-- <link rel="icon" href="./img/favicon.ico" type="image/x-icon">
    <script defer src="./scripts.js"></script> for future usage -->
  </head>

  <body>
    <header class="header">
      <div class="title">
        <h1><a href="../index.html">Dulova Olga</a></h1>
        <p>Photographer</p>
      </div>
      <div class="menu">
        <ul class="menu-list">
          <li><a href="../portfolio/wedding.html">Свадьба</a></li>
          <li><a href="../portfolio/portrait.html">Портрет</a></li>
          <li><a href="../portfolio/pets.html">Животные</a></li>
          <li><a href="../portfolio/aviation.html">Авиация</a></li>
        </ul>
      </div>
    </header>

    <section class="description">

      <div class="about">
        <h2>Портрет</h2>
        <p>Индивидуальные фотосессии всегда раскрывают для меня новые грани и приносят массу удовольствия. Предварительно мы обсуждаем с вами образ и продумываем место съемки, время, одежду, а также договариваемся о визаже и прическе.</p>
        <button class="button">Заказать фотосессию</button>
      </div>
      <img src="../img/portrait/portrait1.png" alt="A woman's portrait">
    </section>

    <footer class="footer">
      <div>
        <p class="bold-footer">Телефон:</p>
        <p>+7 (912) 656 98 80</p>
      </div>
      <div class="sns">
        <p class="bold-footer">Соцсети:</p>
        <ul class="menu-list">
          <li><a href="#"><img src="../img/sns-logos/tg.png" alt="Telegram"></a></li>
          <li><a href="#"><img src="../img/sns-logos/ig.png" alt="Instagram"></a></li>
          <li><a href="#"><img src="../img/sns-logos/fb.png" alt="FaceBook"></a></li>
          <li><a href="#"><img src="../img/sns-logos/vk.png" alt="VKontakte"></a></li>
        </ul>
      </div>
      <div>
        <p class="bold-footer">E-mail:</p>
      </div>
    </footer>
  </body>
</html>